# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: flowehealth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target flowehealth


#############################################
# Order-only phony target for flowehealth

build cmake_object_order_depends_target_flowehealth: phony || CMakeFiles/flowehealth.dir

build CMakeFiles/flowehealth.dir/native-lib.cpp.o: CXX_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/native-lib.cpp.o.d
  FLAGS = -std=c++17 -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir

build CMakeFiles/flowehealth.dir/flowehealgorithms/basic_charts.cpp.o: CXX_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/flowehealgorithms/basic_charts.cpp || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/flowehealgorithms/basic_charts.cpp.o.d
  FLAGS = -std=c++17 -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir/flowehealgorithms

build CMakeFiles/flowehealth.dir/flowehealgorithms/peak_detection.cpp.o: CXX_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/flowehealgorithms/peak_detection.cpp || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/flowehealgorithms/peak_detection.cpp.o.d
  FLAGS = -std=c++17 -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir/flowehealgorithms

build CMakeFiles/flowehealth.dir/flowehealgorithms/histogram.cpp.o: CXX_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/flowehealgorithms/histogram.cpp || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/flowehealgorithms/histogram.cpp.o.d
  FLAGS = -std=c++17 -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir/flowehealgorithms

build CMakeFiles/flowehealth.dir/flowehealgorithms/DSP/epg_integrator.cpp.o: CXX_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/flowehealgorithms/DSP/epg_integrator.cpp || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/flowehealgorithms/DSP/epg_integrator.cpp.o.d
  FLAGS = -std=c++17 -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir/flowehealgorithms/DSP

build CMakeFiles/flowehealth.dir/pffft/pffft.c.o: C_COMPILER__flowehealth_Debug /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/pffft/pffft.c || cmake_object_order_depends_target_flowehealth
  DEFINES = -Dflowehealth_EXPORTS
  DEP_FILE = CMakeFiles/flowehealth.dir/pffft/pffft.c.o.d
  FLAGS = -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -g  -fno-limit-debug-info -fPIC
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  OBJECT_FILE_DIR = CMakeFiles/flowehealth.dir/pffft


# =============================================================================
# Link build statements for SHARED_LIBRARY target flowehealth


#############################################
# Link the shared library /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so

build /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so: CXX_SHARED_LIBRARY_LINKER__flowehealth_Debug CMakeFiles/flowehealth.dir/native-lib.cpp.o CMakeFiles/flowehealth.dir/flowehealgorithms/basic_charts.cpp.o CMakeFiles/flowehealth.dir/flowehealgorithms/peak_detection.cpp.o CMakeFiles/flowehealth.dir/flowehealgorithms/histogram.cpp.o CMakeFiles/flowehealth.dir/flowehealgorithms/DSP/epg_integrator.cpp.o CMakeFiles/flowehealth.dir/pffft/pffft.c.o | /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29/liblog.so  -latomic  -lm  -l:libunwind.a  -ldl  -lc  -l:libunwind.a  -ldl   -static-libstdc++ -latomic -lm
  LINK_PATH = -L/Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/lib64/clang/12.0.8/lib/linux/aarch64   -L/Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/lib/gcc/aarch64-linux-android/4.9.x   -L/Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/29   -L/Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android   -L/Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib
  OBJECT_DIR = CMakeFiles/flowehealth.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflowehealth.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so
  TARGET_PDB = flowehealth.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a && /Users/jameslin/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp -B/Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a && /Users/jameslin/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp -B/Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build flowehealth: phony /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so

build libflowehealth.so: phony /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/.cxx/Debug/6k4y3r6f/arm64-v8a

build all: phony /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/Builds/epg_android_EFR/mobile/intermediates/cxx/Debug/6k4y3r6f/obj/arm64-v8a/libflowehealth.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/CMakeLists.txt /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/jameslin/Desktop/GitHub/epg_android_EFR/mobile/src/main/cpp/CMakeLists.txt /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Common.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/jameslin/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/flags.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake /Users/jameslin/Library/Android/sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
